# smart-account-book

./: .gitignore  06+陈哲+记账本系统.docx  README.md
project1-front/: build.gradle  gradle.properties  settings.gradle
project1-front/app/: build.gradle
project1-front/app/src/androidTest/java/com/example/project1/: ExampleInstrumentedTest.java
project1-front/app/src/main/: AndroidManifest.xml
project1-front/app/src/main/java/com/example/project1/: EditProfileActivity.java  LoginActivity.java  MainActivity.java  RecordEditActivity.java  RegisterActivity.java  SessionManager.java
project1-front/app/src/main/java/com/example/project1/model/: AccountRecord.java  LoginRequest.java  (+7 more)
project1-front/app/src/main/res/color/: bottom_nav_color.xml
project1-front/app/src/main/res/drawable/: bg_auth_header.xml  bg_expense_card.xml  bg_income_card.xml  bg_input.xml  bg_logout_button.xml  bg_profile_avatar.xml  bg_profile_count.xml  bg_profile_header.xml
project1-front/app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_record_edit.xml  activity_register.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_account_record.xml
project1-front/app/src/main/res/navigation/: mobile_navigation.xml
project1-front/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
project1-front/app/src/test/java/com/example/project1/: ExampleUnitTest.java
project1-front/gradle/wrapper/: gradle-wrapper.properties
project1-server/: pom.xml
project1-server/postman-screenshots/: Postman操作步骤.md  postman-mock.html
project1-server/src/main/java/com/example/project1server/: Project1ServerApplication.java
project1-server/src/main/java/com/example/project1server/config/: PasswordConfig.java  SecurityConfig.java
project1-server/src/main/java/com/example/project1server/controller/: AccountRecordController.java  UserController.java
project1-server/src/main/java/com/example/project1server/dto/: BillRecognitionResponse.java  LoginRequest.java  LoginResponse.java  RecordResponse.java  RecordSummaryResponse.java  RegisterRequest.java  SaveRecordRequest.java  UpdateUserRequest.java  UserResponse.java
project1-server/src/main/java/com/example/project1server/entity/: AccountRecord.java  RecordType.java  User.java
project1-server/src/main/java/com/example/project1server/exception/: BusinessException.java  GlobalExceptionHandler.java
project1-server/src/main/java/com/example/project1server/repository/: AccountRecordRepository.java  UserRepository.java
project1-server/src/main/java/com/example/project1server/security/: JwtAuthenticationFilter.java  JwtService.java
project1-server/src/main/java/com/example/project1server/service/: AccountRecordService.java  BillRecognitionService.java  UserService.java
project1-server/src/main/resources/: application.properties
project1-server/src/test/java/com/example/project1server/: Project1ServerApplicationTests.java
(+10 files in other folders)
